(function(){'use strict';var aa=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ca=ba(this); 
function da(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&aa(c,a,{configurable:!0,writable:!0,value:b})}}da("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n=this||self;function ea(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=n,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function ha(a,b,c){return a.call.apply(a.bind,arguments)}function p(a,b,c){p=ha;return p.apply(null,arguments)} 
function ia(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.O=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};function ja(a){n.setTimeout(()=>{throw a;},0)};var ka=ea(610401301,!1),pa=ea(653718497,ea(1,!0));var r;const qa=n.navigator;r=qa?qa.userAgentData||null:null;function ra(a){return ka?r?r.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function t(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function v(){return ka?!!r&&r.brands.length>0:!1}function sa(){return v()?ra("Chromium"):(t("Chrome")||t("CriOS"))&&!(v()?0:t("Edge"))||t("Silk")};function x(a,b){Array.prototype.forEach.call(a,b,void 0)};!t("Android")||sa();sa();t("Safari")&&(sa()||(v()?0:t("Coast"))||(v()?0:t("Opera"))||(v()?0:t("Edge"))||(v()?ra("Microsoft Edge"):t("Edg/"))||v()&&ra("Opera"));let ta;function y(){const a=Error();a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity="incident";ja(a)};var A=Symbol(),ua=Symbol();function va(a,b){b[A]=(a|0)&-14591}function wa(a,b){b[A]=(a|34)&-14557};var B={},xa={};function ya(a){return!(!a||typeof a!=="object"||a.g!==xa)}function C(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function za(a){return!Array.isArray(a)||a.length?!1:(a[A]|0)&1?!0:!1}var Aa;const Ba=[];Ba[A]=55;Aa=Object.freeze(Ba);var Ca=Object.freeze({});const Da=BigInt(Number.MIN_SAFE_INTEGER),Ea=BigInt(Number.MAX_SAFE_INTEGER);function Fa(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0}function Ga(a,b,c){if(a!=null&&typeof a==="object"&&a.G===B)return a;if(Array.isArray(a)){var d=a[A]|0,e=d;e===0&&(e|=c&32);e|=c&2;e!==d&&(a[A]=e);return new b(a)}};function Ja(a){D===void 0&&(D=typeof Proxy==="function"?Ka(Proxy):null);if(!D||!La())return a;let b=E?.get(a);if(b)return b;if(Math.random()>.01)return a;Ma(a);b=new D(a,{set(c,d,e){Na();c[d]=e;return!0}});Oa(a,b);return b}function Na(){y()}let E=void 0,Pa=void 0;function Oa(a,b){(E||(E=new F)).set(a,b);(Pa||(Pa=new F)).set(b,a)}let D=void 0,F=void 0;function La(){F===void 0&&(F=typeof WeakMap==="function"?Ka(WeakMap):null);return F} 
function Ka(a){try{return a.toString().indexOf("[native code]")!==-1?a:null}catch{return null}}let Qa=void 0;function Ma(a){if(Qa===void 0){const b=new D([],{});Qa=Array.prototype.concat.call([],b).length===1}Qa&&typeof Symbol==="function"&&Symbol.isConcatSpreadable&&(a[Symbol.isConcatSpreadable]=!0)}function Ra(a,b){const c=G?.get(b)?.get(a);c&&!Sa(a,c)&&(Ta(),G?.get(b)?.delete(a))} 
function Sa(a,b){if(a.length!==b.length)return!1;for(const e in b){var c=Number(e),d;if(d=Number.isInteger(c))d=a[c],c=b[c],d=!(Number.isNaN(d)?Number.isNaN(c):d===c);if(d)return!1}return!0}function Ua(a){if(a&&G?.has(a)){var b=a.l;if(b)for(let c=0;c<b.length;c++){const d=b[c];if(c===b.length-1&&C(d))for(const e in d){const f=d[e];Array.isArray(f)&&Ra(f,a)}else Array.isArray(d)&&Ra(d,a)}}}function Ta(){y()}let G=void 0;let Va;function Wa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return a>=Da&&a<=Ea?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(za(a))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Xa(a,b,c){a=Array.prototype.slice.call(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function Ya(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=za(a)?void 0:e&&(a[A]|0)&2?a:Za(a,b,c,d!==void 0,e);else if(C(a)){const f={};for(let g in a)f[g]=Ya(a[g],b,c,d,e);a=f}else a=b(a,d);return a}} 
function Za(a,b,c,d,e){const f=d||c?a[A]|0:0;d=d?!!(f&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=Ya(a[g],b,c,d,e);c&&c(f,a);return a}function $a(a){return a.G===B?a.toJSON():Wa(a)};function ab(a,b,c=wa){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[A]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a[A]=(d|34)&-12293,a):Za(a,ab,d&4?wa:c,!0,!0)}a.G===B&&(c=a.l,d=c[A],a=d&2?a:bb(a,c,d,!0));return a}}function bb(a,b,c,d){Ua(a);a=a.constructor;Va=b=cb(b,c,d);b=new a(b);Va=void 0;return b}function cb(a,b,c){const d=c||b&2?wa:va,e=!!(b&32);a=Xa(a,b,f=>ab(f,e,d));a[A]=a[A]|32|(c?2:0);return a} 
function db(a){const b=a.l,c=b[A];return c&2?bb(a,b,c,!1):a};function eb(a,b){a=a.l;return fb(a,a[A],b)}function gb(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]}function fb(a,b,c,d){if(c===-1)return null;const e=b>>15&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;return d&&b&256&&(d=a[f-1][c],d!=null)?(gb(a,b,e,c)&&ua!=null&&(a=ta??(ta={}),b=a[ua]||0,b>=4||(a[ua]=b+1,y())),d):gb(a,b,e,c)}} 
function hb(a,b,c){const d=b>>15&1023||536870912;if(1>=d){let e,f=b;if(b&256)e=a[a.length-1];else{if(c==null)return f;e=a[d+(+!!(b&512)-1)]={};f|=256}e[1]=c;1<d&&(a[1+(+!!(b&512)-1)]=void 0);f!==b&&(a[A]=f);return f}a[1+(+!!(b&512)-1)]=c;b&256&&(a=a[a.length-1],1 in a&&delete a[1]);return b}function H(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function ib(a){var b=jb,c=a.l,d=c[A],e=fb(c,d,1,!1);b=Ga(e,b,d);b!==e&&b!=null&&hb(c,d,b);c=b;if(c==null)return c;a=a.l;d=a[A];d&2||(e=db(c),e!==c&&(c=e,hb(a,d,c)));return c}function kb(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function J(a,b){a=eb(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function L(a,b){return Fa(eb(a,b))??0}function M(a){a=eb(a,1);return(a==null||typeof a==="string"?a:void 0)??""} 
function N(a,b){a=eb(a,b);return(a==null?a:Number.isFinite(a)?a|0:void 0)??1};let lb;var O=class{constructor(a){a:{a==null&&(a=Va);Va=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[A]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,C(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-33521665|(c&1023)<<15}}a[A]=b}this.l=a}toJSON(){return mb(this)}};O.prototype.G=B;O.prototype.toString=function(){try{return lb=!0,mb(this).toString()}finally{lb=!1}}; 
function mb(a){Ua(a);a=lb?a.l:Za(a.l,$a,void 0,void 0,!1);{var b=!lb;let l=a.length;if(l){var c=a[l-1],d=C(c);d?l--:c=void 0;var e=a;if(d){b:{var f=c;var g;var h=!1;if(f)for(let m in f)isNaN(+m)?(g??(g={}))[m]=f[m]:(d=f[m],Array.isArray(d)&&(za(d)||ya(d)&&d.size===0)&&(d=null),d==null&&(h=!0),d!=null&&((g??(g={}))[m]=d));h||(g=f);if(g)for(let m in g){h=g;break b}h=null}f=h==null?c!=null:h!==c}for(;l>0;l--){g=e[l-1];if(!(g==null||za(g)||ya(g)&&g.size===0))break;var k=!0}if(e!==a||f||k){if(!b)e=Array.prototype.slice.call(e, 
0,l);else if(k||f||h)e.length=l;h&&e.push(h)}k=e}else k=a}return k};var nb=class extends O{};function ob(a){var b;void 0===Ca?b=2:b=5;var c=a.l[A],d=c,e=!(2&c),f=a.l,g=!!(2&d);c=g?1:b;e&&(e=!g);b=fb(f,d,1);b=Array.isArray(b)?b:Aa;var h=b[A]|0;g=b;Ra(g,a);c!==2&&c!==1||G?.get(a)?.delete(g);g=!!(4&h);if(!g){var k=h;k===0&&(k=kb(k,d));h=b;k|=1;var l=d,m=!!(2&k);m&&(l|=2);let w=!m,K=!0,u=0,I=0;for(;u<h.length;u++){const z=Ga(h[u],nb,l);if(z instanceof nb){if(!m){const fa=!!((z.l[A]|0)&2);w&&(w=!fa);K&&(K=fa)}h[I++]=z}}I<u&&(h.length=I);k|=4;k=K?k|16:k&-17;k=w?k|8:k&-9;h[A]=k;m&&Object.freeze(h); 
h=k}if(e&&!(8&h||!b.length&&(c===1||c===4&&32&h))){H(h)?(b=Array.prototype.slice.call(b),h=kb(h,d),d=hb(f,d,b)):G?.get(a)?.delete(b);e=b;for(k=0;k<e.length;k++)l=e[k],m=db(l),l!==m&&(e[k]=m);h|=8;h=e.length?h&-17:h|16;e[A]=h}let q;if(c===1||c===4&&32&h)H(h)||(a=h,d=!!(32&h),h|=!b.length||16&h&&(!g||d)?2:2048,h!==a&&(b[A]=h),Object.freeze(b));else if(g=c!==5?!1:!!(32&h)||H(h)||!!E?.get(b),(c===2||g)&&H(h)&&(b=Array.prototype.slice.call(b),e=h=kb(h,d),h=e&=-33,b[A]=h,d=hb(f,d,b)),H(h)||(f=d=h,h=f&= 
-33,h!==d&&(b[A]=h)),g){if(q=Ja(b),d=b,pa&&La()&&!(G?.get(a)?.get(d)||Math.random()>.01)){f=d.length;c={length:f};for(g=0;g<Math.min(f,10);g++)f<=10?e=g:(e=f/10,h=Math.floor(g*e),e=h+Math.floor(Math.random()*(Math.floor((g+1)*e)-h))),c[e]=d[e];Sa(d,c)?(f=G||(G=new F),g=f.get(a),g||(g=new F,f.set(a,g)),g.set(d,c)):(y(),G?.get(a)?.delete(d))}}else c!==2||E?.delete(b);return q||b}var jb=class extends O{};var pb=class extends O{};function qb(){}function rb(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var sb={capture:!0},tb={passive:!0},ub=rb(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function vb(a){return a?a.passive&&ub()?a:a.capture||!1:!1}function P(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,vb(d))};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var wb=class{constructor(a){this.g=a}toString(){return this.g}},xb=new wb("about:invalid#zClosurez");class yb{constructor(a){this.M=a}}function Q(a){return new yb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const zb=new yb(a=>/^[^:]*([/?#]|$)/.test(a));var Ab=Q("http"),Bb=Q("https"),Cb=Q("ftp"),Db=Q("mailto");const Eb=[Q("data"),Ab,Bb,Db,Cb,zb];function Fb(a=Eb){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof yb&&c.M("#"))return new wb("#")}}function Gb(a=Eb){return Fb(a)||xb}var Hb=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function Ib(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Ib(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))};function Jb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let Kb=[];const Lb=()=>{const a=Kb;Kb=[];for(const b of a)try{b()}catch{}};var Mb=a=>{var b=R;b.readyState==="complete"||b.readyState==="interactive"?(Kb.push(a),Kb.length==1&&(window.Promise?Promise.resolve().then(Lb):window.setImmediate?setImmediate(Lb):setTimeout(Lb,0))):b.addEventListener("DOMContentLoaded",a)};function Nb(a=document){return a.createElement("img")};function Ob(a,b,c=null,d=!1){Pb(a,b,c,d)}function Pb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Nb(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;var h=Array.prototype.indexOf.call(g,e,void 0);h>=0&&Array.prototype.splice.call(g,h,1)}e.removeEventListener&&e.removeEventListener("load",f,vb());e.removeEventListener&&e.removeEventListener("error",f,vb())};P(e,"load",f);P(e,"error",f)}e.src=b;a.google_image_requests.push(e)};function Qb(a=null){return a&&a.getAttribute("data-jc")==="23"?a:document.querySelector('[data-jc="23"]')} 
function Rb(){if(!(Math.random()>.01)){var a=Qb(document.currentScript);a=a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=Qb(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Ob(b,a,void 0, 
!1)}};var R=document,S=window;var Sb=(a=[])=>{n.google_logging_queue||(n.google_logging_queue=[]);n.google_logging_queue.push([12,a])};const Tb=[Ab,Bb,Db,Cb,zb,Q("market"),Q("itms"),Q("intent"),Q("itms-appss")]; 
function Ub(){var a=`${S.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)Ib(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");b<0&&(b=a.length);c=a.indexOf("?");if(c<0||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var Vb=()=>{var a=R;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},Wb=(a,b)=>{a&&Jb(b,(c,d)=>{a.style[d]=c})},Xb=a=>{var b=R.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};let Yb=null;function Zb(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function $b(){const a=n.performance;return a&&a.now?a.now():null};var ac=class{constructor(a,b){var c=$b()||Zb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const T=n.performance,bc=!!(T&&T.mark&&T.measure&&T.clearMarks),U=rb(()=>{var a;if(a=bc){var b;if(Yb===null){Yb="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(Yb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Yb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function cc(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class dc{constructor(){var a=window;this.g=[];this.i=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=U()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.h)return null;a=new ac(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}end(a){if(this.h&&typeof a.value==="number"){a.duration=($b()||Zb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&U()&&T.mark(b);!this.h||this.g.length> 
2048||this.g.push(a)}}};function ec(a,b,c,d,e){const f=[];Jb(a,(g,h)=>{(g=fc(g,b,c,d,e))&&f.push(`${h}=${g}`)});return f.join(b)}function fc(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(fc(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(ec(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function gc(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1}function hc(a){let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=gc(a)-24;if(c<0)return"";a.g.sort((f,g)=>f-g);let d=null,e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!c){d=d==null?g:d;break}let l=ec(h[k],a.i,",$");if(l){l=e+l;if(c>=l.length){c-=l.length;b+=l;e=a.i;break}d=d==null?g:d}}}a="";d!=null&&(a=`${e}${"trn"}=${d}`);return b+a} 
var ic=class{constructor(){this.i="&";this.h={};this.m=0;this.g=[]}};class jc{};function kc(){var a=lc,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function mc(a){if(lc.g<1)try{let b;a instanceof ic?b=a:(b=new ic,Jb(a,(d,e)=>{var f=b;const g=f.m++,h={};h[e]=d;d=[h];f.g.push(g);f.h[g]=d}));const c=hc(b);c&&Ob(n,c)}catch(b){}}class nc{constructor(){this.g=Math.random()}};let lc;const V=new dc;var oc=()=>{window.google_measure_js_timing||(V.h=!1,V.g!=V.i.google_js_reporting_queue&&(U()&&x(V.g,cc),V.g.length=0))};(a=>{lc=a??new nc;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());kc();window.document.readyState=="complete"?oc():V.h&&P(window,"load",()=>{oc()})})();var pc=a=>{P(S,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||c.googMsgType!=="ig"||a(c,b)})};function W(){this.h=this.h;this.i=this.i}W.prototype.h=!1;W.prototype.dispose=function(){this.h||(this.h=!0,this.m())};W.prototype[Symbol.dispose]=function(){this.dispose()};W.prototype.m=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function X(a,b,c){W.call(this);this.o=a;this.C=b||0;this.s=c;this.v=p(this.A,this)}ia(X,W);X.prototype.g=0;X.prototype.m=function(){X.N.m.call(this);this.isActive()&&n.clearTimeout(this.g);this.g=0;delete this.o;delete this.s}; 
X.prototype.start=function(a){this.isActive()&&n.clearTimeout(this.g);this.g=0;var b=this.v;a=a!==void 0?a:this.C;if(typeof b!=="function")if(b&&typeof b.handleEvent=="function")b=p(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=Number(a)>2147483647?-1:n.setTimeout(b,a||0)};X.prototype.isActive=function(){return this.g!=0};X.prototype.A=function(){this.g=0;this.o&&this.o.call(this.s)};const qc={display:"inline-block",position:"absolute"},rc={display:"none",width:"100%",height:"100%",top:"0",left:"0"},Y=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function sc(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),a.length===4&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function tc(a,b,c=2147483647){const d=R.createElement("div");Wb(d,{...qc,"z-index":String(c),...b});J(a.data,10)&&P(d,"click",qb);if(J(a.data,11)){a=R.createElement("a");b=Ub();c=Gb(Tb);c===xb&&b("#");b=c;if(b instanceof wb)if(b instanceof wb)b=b.g;else throw Error("");else b=Hb.test(b)?b:void 0;a.href=b===void 0?xb.toString():b;a.appendChild(d);return a}return d} 
function uc(a,b){switch(N(b.j,5)){case 2:S.AFMA_Communicator?.addEventListener?.("onshow",()=>{Z(a,b)});break;case 10:P(S,"i-creative-view",()=>{Z(a,b)});break;case 4:P(R,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:pc(c=>{c.rr&&Z(a,b)});break;case 9:if("IntersectionObserver"in S){const c=new IntersectionObserver(d=>{for(const e of d)if(e.intersectionRatio>0){Z(a,b);break}});c.observe(R.body);a.L.push(c)}break;case 11:S.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Z(a,b)})}} 
function vc(a,b){b=sc(b);const c=L(a.data,9);a.m=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>tc(a,d,9019))} 
function wc(a){var b=0;for(const d of a.K){const e=d.j,f=a.A[N(e,5)];d.u||f===void 0||(b=Math.max(b,f+L(e,2)))}a.o&&a.o.dispose();b-=Date.now();const c=a.h;b>0?(Y(c,!0),a.o=new X(()=>{Y(c,!1)},b),a.o.start()):Y(c,!1)}function Z(a,b){if(!b.u){var c=N(b.j,5);a.A[c]=Date.now();J(b.j,9)&&(a.K.push(b),wc(a))}} 
function xc(a,b,c){if(!a.g||!a.v||b.timeStamp-a.g.timeStamp>=300)return!1;const d=new Map;x(a.v.changedTouches,e=>{d.set(e.identifier,{x:e.clientX,y:e.clientY})});b=L(c.j,11)||10;for(const e of a.g.changedTouches)if(a=d.get(e.identifier),!a||Math.abs(a.x-e.clientX)>b||Math.abs(a.y-e.clientY)>b)return!0;return!1} 
var zc=class{constructor(){var a=yc;this.m=[];this.o=this.h=null;this.K=[];this.data=null;this.C=[];this.i=[];this.s=[];this.A={};this.L=[];this.v=this.g=null;this.H="";this.I=a["send-fccs"]==="true";this.H=a.qid||""}init(a){Sb([a]);this.data=new pb(a);a=ib(this.data);x(ob(a),f=>{this.s.push({D:0,u:!1,F:0,j:f,B:-1})});this.i=Vb();let b=!1;a=this.i.length;for(let f=0;f<a;++f){var c=new jb(JSON.parse(this.i[f].getAttribute("data-ifc")||"[]"));x(ob(c),g=>{this.s.push({D:0,u:!1,F:0,j:g,B:f});N(g,4)=== 
1&&(b=!0)})}c=a=!1;let d=J(this.data,12);for(var e of this.s){const f=e.j;L(f,2)>0&&N(f,5)>0?(!this.h&&J(f,9)&&(this.h=tc(this,rc)),uc(this,e)):M(f)&&J(f,9)&&vc(this,M(f));M(f)&&(a=!0);L(f,11)>0&&(c=!0);J(f,12)&&(d=!0)}e=[];this.h&&e.push(this.h);!b&&e.push(...this.m);R.body&&Xb(e);J(this.data,13)&&Mb(()=>{const f=R.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let h=0;h<f.length;++h){var g=(g=f[h])?S.getComputedStyle(g).getPropertyValue("position"):void 0;g==="absolute"&&Y(f[h],!1)}});P(R,"click", 
f=>{if(this.I){var g={cx:f.clientX,cy:f.clientY,et:Date.now(),qid:this.H};var h=jc;var k="J";h.J&&h.hasOwnProperty(k)||(k=new h,h.J=k);h=[];!g.eid&&h.length&&(g.eid=h.toString());mc(g);this.I=!1}if(f.isTrusted===!1&&J(this.data,15))f.preventDefault?f.preventDefault():f.returnValue=!1,f.stopImmediatePropagation(),Rb();else{g=-1;h=[];for(var l of this.s){k=l.B;var m=k!==-1;if(!(L(l.j,3)<=g||l.u||m&&h[k]===!1)){var q=!m||h[k]||this.i[k].contains(f.target);m&&q&&(h[k]=!0);if(k=q)if(k=f,m=l.j,L(m,2)>0&& 
N(m,5)>0)k=this.A[N(m,5)],k=k!==void 0&&Date.now()<k+L(m,2);else if(M(m)){{m=(l.B>=0?this.i[l.B]:R.body).getBoundingClientRect();q=Number;var w=(w=R.body)?S.getComputedStyle(w).getPropertyValue("zoom"):void 0;const z=q(w||"1"),[fa,Dc]=[k.clientX,k.clientY],[la,ma,Ha,Ia]=[fa/z-m.left,Dc/z-m.top,m.width,m.height];if(!(Ha>0&&Ia>0)||isNaN(la)||isNaN(ma)||la<0||ma<0)k=!1;else{q=sc(M(l.j));w=!(la>=q.left&&Ha-la>q.right&&ma>=q.top&&Ia-ma>q.bottom);var K=J(l.j,12);if(this.g&&(J(this.data,12)||K)&&k.timeStamp- 
this.g.timeStamp<300){k=this.g.changedTouches[0];const [na,oa]=[k.clientX/z-m.left,k.clientY/z-m.top];!isNaN(na)&&!isNaN(oa)&&na>=0&&oa>=0&&(w=(w=J(this.data,16)||K?w:!1)||!(na>=q.left&&Ha-na>q.right&&oa>=q.top&&Ia-oa>q.bottom))}k=w}}}else k=L(m,11)>0?xc(this,k,l):!0;if(k){var u=l;g=L(l.j,3)}}}if(u)switch(l=u.j,N(l,4)){case 2:case 3:f.preventDefault?f.preventDefault():f.returnValue=!1;g=Date.now();g-u.F>500&&(u.F=g,++u.D);g=u.j;if(L(g,8)&&u.D>=L(g,8))if(u.u=!0,this.h&&L(g,2)>0)wc(this);else if(this.m.length> 
0&&M(g))for(var I of this.m)Y(I,!1);Rb();I=mb(l);for(const z of this.C)z(f,I)}}},sb);c&&P(R,"touchstart",f=>{this.v=f},tb);(a&&d||c)&&P(R,"touchend",f=>{this.g=f},tb)}registerCallback(a){this.C.push(a)}};const Ac=Qb(document.currentScript);if(Ac==null)throw Error("JSC not found 23");var yc;const Bc={},Cc=Ac.attributes;for(let a=Cc.length-1;a>=0;a--){const b=Cc[a].name;b.indexOf("data-jcp-")===0&&(Bc[b.substring(9)]=Cc[a].value)}yc=Bc;const Ec=window;Ec.googqscp=new zc;yc["init-data"]&&Ec.googqscp.init(JSON.parse(yc["init-data"]));}).call(this);
